The Drone
by
Abraham Merritt
 
FOUR  MEN  SAT  AT  A  TABLE  of  the  Explorers'  Club--Hewitt,  just  in  from  two  years  botanical
research in Abyssinia;  Caranac,  the  ethnologist;  MacLeod,  poet  first,  and  second  the  learned  curator  of
the  Asiatic  Museum;  Winston,  the  archeologist,  who,  with  Kosloff  the  Russian,  had  worked  over  the
ruins  of  Khara-Kora,  the  City  of  the  Black  Stones  in  the  northern  Gobi,  once  capital  of  the  Empire  of
Genghis Khan.
The talk had veered to werewolves, vampires, foxwomen, and similar superstitions. Directed  thence  by  a
cabled report of measures to be taken against the Leopard Society, the murderous fanatics  who  drew  on
the  skins  of  leopards,  crouched  like  them  on  the  boughs  of  trees,  then  launched  themselves  down  upon
their  victims  tearing  their  throats  with  talons  of  steel.  That,  and  another  report  of  a  "hex-murder"  in
Pennsylvania  where  a woman  had  been  beaten  to  death  because  it  was  thought  she  could  assume  the
shape of a cat and cast evil spells upon those into whose houses, as cat, she crept.
Caranac said: "It is a deep-rooted belief, an immeasurably ancient, that a man or woman may assume  the
shape of an animal, a serpent, a bird, even an insect. It was  believed  of  old  everywhere,  and  everywhere
it  is  still  believed  by  some--fox-men  and fox-women  of  China  and  Japan,  wolf-people,  the  badger  and
bird  people  of  our  own  Indians.  Always  there  has  been  the  idea  that  there  is  a  borderland  between  the
worlds  of  consciousness  of  man  and  of  beast--a  borderland  where  shapes  can  be  changed  and  man
merge into beast or beast into man."
MacLeod said: "The Egyptians had some good  reason  for  equipping  their  deities  with  the  heads  of  birds
and beasts and insects. Why  did  they  portray  Khepher  the  Oldest God  with  the  head  of  a  beetle? Why
give Anubis, the Psychopomp, Guide of the Dead, the head of  a  jackal?  Or  Thoth,  the  God  of  Wisdom,
the head of an ibis; and Horus, the Divine son of Isis and Osiris, the head of  a  hawk?  Set,  God  of  Evil,  a
crocodile's  and  the  Goddess  Bast  a  cat's?  There  was  a  reason  for  all  of  that.  But  about  it  one  can  only
guess."
Caranac  said:  "I  think  there's  something  in  that  borderland,  or  borderline,  idea.  There's  more  or  less  of
the beast, the reptile, the bird, the insect in everybody. I've known men who looked  like  rats  and  had  the
souls  of  rats.  I've  known  women  who  belonged  to  the  horse  family,  and  showed  it  in  face  and  voice.
Distinctly  there  are  bird  people--hawk-faced,  eagle-faced--predatory.  The  owl  people  seem  to  be
mostly  men  and  the  wren  people  women.  There  are  quite  as  distinct  wolf  and  serpent  types.  Suppose
some  of  these  have  their  animal  element  so  strongly  developed  that  they  can  cross  this
borderline--become  at  times  the  animal?  There  you  have  the  explanation  of  the  werewolf,  the
snake-woman, and all the others. What could be more simple?"
Winston asked: "But you're not serious, Caranac?"
Caranac laughed. "At least  half  serious.  Once  I  had  a  friend  with  an  uncannily  acute  perception  of  these
animal  qualities  in  the  human.  He  saw  people  less  in  terms  of  humanity  than  in  terms  of  beast  or  bird.
Animal consciousness that either shared the throne of human consciousness  or  sat  above  it  or  below  it  in
vary  ing  degrees.  It  was  an  uncomfortable  gift.  He  was  like  a  doctor  who  has  the  faculty  of  visual
diagnosis so highly developed that he constantly sees men and women and children not as they  are  but  as
diseases. Ordinarily he could control the faculty. But sometimes, as he would describe  it,  when  he  was  in
the Subway, or on a  bus,  or  in  the  theatre--or  even  sitting  tete-a-tete  with  a  pretty  woman,  there  would
be  a  swift  haze  and  when  it  had  cleared  he  was  among  rats  and  foxes,  wolves  and  serpents,  cats  and
tigers  and  birds,  all  dressed  in  human  garb  but  with  nothing  else  at  all  human  about  them.  The  clear-cut
picture lasted only for a moment--but it was a highly disconcerting moment."
Winston said, incredulously: "Do you mean to suggest that in an instant  the  musculature  and  skeleton  of  a
man can become  the  musculature  and  skeleton  of  a  wolf?  The  skin  sprout  fur?  Or  in  the  matter  of  your
bird  people,  feathers?  In  an  instant  grow  wings  and  the  specialized  muscles  to  use  them?  Sprout
fangs...noses become snouts. . . "
Caranac  grinned.  "No,  I  don't  mean  anything  of  the  sort.  What  I  do  suggest  is  that  under  certain
conditions the animal part of this dual nature of man  may submerge  the  human  part  to  such  a  degree  that
a sensitive observer will think he sees the very  creature  which  is  its  type.  Just  as  in  the  case  of  the  friend
whose similar sensitivity I have described."
Winston  raised  his  hands  in  mock  admiration.  "Ah,  at  last  modern  science  explains  the  legend  of  Circe!
Circe  the  enchantress  who  gave  men  a  drink  that  changed  them  into  beasts.  Her  potion  intensified
whatever animal or what-not soul that was within them so that  the  human  form  no  longer  registered  upon
the  eyes  and  brains  of  those  who  looked  upon  them.  I  agree  with  you,  Caranac--what  could  be  more
simple? But I do not use the word simple in the same sense you did."
Caranac answered, amused: "Yet, why not? Potions  of  one  sort  or  another,  rites  of  one  sort  or  another,
usually  accompany  such  transformations  in  the  stories.  I've  seen  drinks  and  drugs  that  did  pretty  nearly
the same thing and with no magic or sorcery about them--did it almost to the line of the visual illusion."
Winston began heatedly: "But--"
Hewitt interrupted him: "Will the opposing counsel kindly shut up and listen to expert  testimony.  Caranac,
I'm  grateful  to  you.  You've  given  me  courage  to  tell  of  something  which  never  in  God's  world  would  I
have  told  if  it  were  not  for  what  you've  been  saying.  I  don't  know  whether  you're  right  or  not,  but
man--you've  knocked  a  hag  off  my  shoulders  who's  been  riding  them  for  months!  The  thing  happened
about four months before I left Abyssinia. I was returning to Addis Ababa.  With  my  bearers  I  was  in  the
western  jungles.  We came  to  a  village  and  camped.  That  night  my  headman  came  to  me.  He  was  in  a
state of nerves. He begged that we would go from there at dawn. I  wanted  to  rest  for  a  day  or  two,  and
asked  why. He  said  the  village  had  a  priest  who  was  a  great  wizard.  On  the  nights  of  the  full  moon  the
priest  turned  himself  into  a  hyena  and  went  hunting.  For  human  food,  the  headman  whispered.  The
villagers were safe, because he protected them. But others weren't. And the next night was the first  of  the
full moon. The men were frightened. Would I depart at dawn?"
"I didn't laugh at him. Ridiculing the beliefs of the bush gets you less than  nowhere.  I  listened  gravely,  and
then assured him  that  my  magic  was  greater  than  the  wizard's.  He  wasn't  satisfied,  but  he  shut  up.  Next
day I went looking for the priest. When I found him I thought  I  knew  how  he'd  been  able  to  get  that  fine
story started and keep the natives believing it. If any man ever looked like a  hyena  he  did.  Also,  he  wore
over his shoulders the skin of one of the biggest of the  beasts  I'd  ever  seen,  its  head  grinning  at  you  over
his  head.  You  could  hardly  tell  its  teeth  and  his  apart.  I  suspected  he  had  filed  his  teeth  to  make  'em
match. And he smelled like a hyena.  It  makes  my  stomach  turn  even  now.  It  was  the  hide  of  course--or
so I thought then."
"Well,  I  squatted  down  in  front  of  him  and  we  looked  at  each  other  for  quite  a  while.  He  said  nothing,
and the more I looked at him the less  he  was  like  a  man  and  more  like  the  beast  around  his  shoulders.  I
didn't like it--I'm frank to say I didn't. It sort of  got  under  my  skin.  I  was  the  first  to  weaken.  I  stood  up
and tapped my rifle. I said, 'I do not like hyenas. You understand  me.'  And  I  tapped  my  rifle  again.  If  he
was  thinking  of  putting  over  some  similar  kind  of  hocus-pocus  that  would  frighten  my  men  still  more,  I
wanted to nip it in the bud. He made no answer, only kept looking at me. I walked away."
"The men were pretty jittery  all  day,  and  they  got  worse  when  night  began  to  fall.  I  noted  there  was  not
the usual cheerful twilight bustle that characterizes the native village. The people went into  their  huts  early.
Half an hour after  dark,  it  was  as  though  deserted. My camp  was  in  a  clearing  just  within  the  stockade.
My bearers gathered close together around their fire. I sat on a pile of boxes where I could look  over  the
whole clearing. I had one rifle on my knee and another beside me.  Whether  it  was  the  fear  that  crept  out
from  the  men  around  the  fire  like  an  exhalation,  or  whether  it  had  been  that  queer  suggestion  of  shift  of
shape from man to beast while  I  was  squatting  in  front  of  the  priest  I  don't  know--but  the  fact  remained
that I felt mighty uneasy. The headman crouched beside, long knife in hand."
"After a while the moon rose up from behind the trees and shone down on the clearing. Then, abruptly,  at
its  edge,  not  a  hundred  feet  away  I  saw  the  priest.  There  was  something  disconcerting  about  the
abruptness  with  which  he  had  appeared. One moment  there  had  been  nothing,  then--there  he  was.  The
moon gleamed  on  the  teeth  of  the  hyena's  head  and  upon  his.  Except  for  that  skin  he  was  stark  naked
and his teeth glistened as though oiled. I felt the headman shivering against  me  like  a  frightened  dog  and  I
heard his teeth chattering."
"And then there was a swift haze--that was what struck me  so  forcibly  in  what  you  told  of  your  sensitive
friend, Caranac. It cleared as swiftly and there wasn't any priest. No. But  there  was  a  big  hyena  standing
where he had been--standing on its hind feet like  a  man  and  looking  at  me.  I  could  see  its  hairy  body.  It
held  its  forelegs  over  its  shaggy  chest  as  though  crossed.  And  the  reek  of  it  came  to  me--thick.  I  didn't
reach for my gun--I never thought of it, my mind in the grip of some incredulous fascination."
"The  beast  opened  its  jaws.  It  grinned  at  me.  Then  it  walked--walked  is  exactly  the  word--six  paces,
dropped upon all fours, trotted leisurely into the bush, and vanished there."
"I  managed  to  shake  off  the  spell  that  had  held  me,  took  my  flash  and  gun  and  went  over  to  where  the
brute  had  been.  The  ground  was  soft  and  wet.  There  were  prints  of  a  man's  feet  and  hands.  As  though
the  man  had  crawled  from  the  bush  on  all  fours.  There  were  the  prints  of  two  feet  close  together,  as
though he had stood there erect. And then--there were the prints of the paws of a hyena."
"Six of them, evenly spaced, as though the beast  had  walked  six  paces  upon  its  hind  legs.  And  after  that
only  the  spoor  of  the  hyena  trotting  with  its  unmistakable  sidewise  slinking  gait  upon  all  four  legs.  There
were  no  further  marks  of  man's  feet--nor  were  marks  of  human  feet  going  back  from  where  the  priest
had stood."
Hewitt stopped. Winston asked: "And is that all?"
Hewitt said, as though he  had  not  heard  him:  "Now,  Caranac,  would  you  say  that  the  animal  soul  in  this
wizard was a hyena? And that I had seen that animal soul? Or that when I had sat with him that  afternoon
he had implanted in my mind the suggestion  that  at  such  a  place  I  would  see  him  as  a  hyena?  And  that  I
did?"
Caranac answered: "Either is an explanation. I rather hold to the first."
Hewitt asked: "Then how do you explain the change of the human foot marks into those of the beast?"
Winston asked: "Did anyone but you see those prints?"
Hewitt said: "No. For obvious reasons I did not show them to the headman."
Winston said: "I hold then to the hypnotism theory. The foot marks were a part of the same illusion."
Hewitt said: "You asked if that was all. Well, it wasn't. When dawn came and there was a muster of  men,
one was missing. We found him--what was left of him--a quarter mile away in the bush. Some animal had
crept  into  the  camp--neatly  crushed  his  throat  and  dragged  him  away  without  awakening  anybody.
Without  even me knowing  it--and  I  had  not  slept.  Around  his  body  were  the  tracks  of  an  unusually  big
hyena. Without doubt that was what had killed and partly eaten him."
"Coincidence," muttered Winston.
"We followed  the  tracks  of  the  brute,"  went  on  Hewitt.  "We  found  a  pool  at  which  it  had  drunk.  We
traced the tracks to the edge of the pool. But--"
He hesitated. Winston asked, impatiently: "But?"
"But we didn't find them going back. There were the marks of a naked human  foot  going  back.  But  there
were  no  marks  of  human  feet  pointing  toward  the  pool.  Also,  the  prints  of  the  human  feet  were  exactly
those which had ended in the spoor of the hyena at the edge  of  the  clearing.  I  know  that  because  the  left
big toe was off."
Caranac asked: "And then what did you do?"
"Nothing. Took  up  our  packs  and  beat  it.  The  headman  and  the  others  had  seen  the  footprints.  There
was no holding them after that. So your idea of hypnotism hardly holds here,  Winston.  I  doubt  whether  a
half dozen or less had seen the priest. But they all saw the tracks."
"Mass hallucination. Faulty observation. A dozen rational explanations," said Winston.
MacLeod spoke,  the  precise  diction  of  the  distinguished  curator  submerged  under  the  Gaelic  burr  and
idioms that came to the surface always when he was deeply moved:
"And is it so, Martin Hewitt? Well, now I will be telling you a story. A thing that I saw with my own  eyes.
I  hold  with  you,  Alan  Caranac,  but  I  go  further.  You  say  that  man's  consciousness  may  share  the  brain
with other consciousness--beast or bird or what not. I say it may be that all life is one. A  single  force,  but
a thinking and conscious force of which the trees, the  beasts,  the  flowers,  germs  and  man  and  everything
living  are  parts,  just  as  the  billons  of  living  cells  in  a  man  are  parts  of  him.  And  that  under  certain
conditions  the  parts  may  be  interchangeable.  And  that  this  may  be  the  source  of  the  ancient  tales  of  the
dryads and the nymphs, the harpies and the werewolves and their kind as well."
"Now, listen. My people came from the Hebrides where they know more of  some  things  than  books  can
teach. When I was eighteen I entered a little mid-west college. My roommate  was  a  lad  named--well,  I'll
just be calling him Ferguson. There was a professor with ideas you would not expect to find out there."
"'Tell me how a fox feels that is being hunted  by  the  hounds,'  he  would  say.  'Or  the  rabbit  that  is  stalked
by the fox. Or give me a worm's eye view of a  garden.  Get  out  of  yourselves.  Imagination  is  the  greatest
gift  of  the  gods,'  he  said,  'and  it  is  also  their  greatest  curse.  But  blessing  or  curse  it  is  good  to  have.
Stretch your consciousness and write for me what you see and feel.'"
"Ferguson  took  to  that  job  like  a  fly  to  sugar.  What  he  wrote  was  not  a  man  telling  of  a  fox  or  hare  or
hawk--it was fox and hare and hawk speaking through a man's hand. It was  not  only  the  emotions  of  the
creatures  he  described.  It  was  what  they  saw  and  heard  and  smelt  and  how  they  saw  and  heard  and
smelt it. And what they--thought."
"The class would laugh, or  be  spellbound.  But  the  professor  didn't  laugh.  No.  After  a  while  he  began  to
look worried and he  would  have  long  talks  in  private  with  Ferguson.  And  I  would  say  to  him:  'In  God's
name how do you do it, Ferg? You make it all seem so damned real.'"
"'It  is  real,'  he  told  me.  'I  chase  with  the  hounds  and  I  run  with  the  hare.  I  set  my  mind  on  some  animal
and  after  a  bit  I  am  one  with  it.  Inside  it.  Literally.  As  though  I  had  slipped  outside  myself.  And when  I
slip back inside myself--I remember.'"
"'Don't  tell  me  you  think  you  change  into  one  of  these  beasts!'  I  said.  He  hesitated.  'Not  my  body,'  he
answered at last. 'But I know my mind...soul...spirit...whatever you choose to call it--must.'"
"He  wouldn't  argue  the  matter.  And  I  know  he  didn't  tell  me  all  he  knew.  And  suddenly  the  professor
stopped those peculiar activities, without explanation. A few weeks later I left college."
"That was  over  thirty  years  ago.  About  ten  years  ago,  I  was  sitting  in  my  office  when  my  secretary  told
me that a man named Ferguson who said he was an old schoolmate was asking to see me. I  remembered
him at once and had him in. I blinked at him when he  entered.  The  Ferguson  I'd  known  had  been  a  lean,
wiry,  dark,  square-chinned,  and  clean-cut  chap.  This  man  wasn't  like  that  at  all.  His  hair  was  a  curious
golden,  and  extremely  fine--almost  a  fuzz.  His  face  was  oval  and  flattish  with  receding  chin.  He  wore
oversized dark glasses and they  gave  the  suggestion  of  a  pair  of  fly's  eyes  seen  under  a  microscope.  Or
rather--I thought suddenly--of a bee's.  But  I  felt  a  real  shock  when  I  grasped  his  hand.  It  felt  less  like  a
man's hand than the foot of  some  insect,  and  as  I  looked  down  at  it  I  saw  that  it  also  was  covered  with
the fine yellow fuzz of hair. He said:"
"'Hello, MacLeod, I was afraid you wouldn't remember me.'"
"It was Ferguson's voice as I remembered it, and yet it wasn't.  There  was  a  queer,  muffled  humming  and
buzzing running through it."
"But  it  was  Ferguson  all  right.  He  soon  proved  that.  He  did  more  talking  than  I,  because  that  odd
inhuman  quality  of  the  voice  in  some  way  distressed  me,  and  I  couldn't  take  my  eyes  off  his  hands  with
their yellow fuzz, nor the spectacled, eyes and the fine yellow hair. It appeared that  he  had  bought  a  farm
over  in  New  Jersey.  Not  so  much  for  farming  as  for  a  place  for  his  apiary.  He  had  gone  in  for  bee
keeping.  He  said:  'I've  tried  all  sorts  of  animals.  In  fact  I've  tried  more  than  animals.  You  see
Mac--there's  nothing  in  being  human.  Nothing  but  sorrow.  And  the  animals  aren't  so  happy.  So  I'm
concentrating on the bee. A drone, Mac. A short life but an exceedingly merry one.'"
"I said: 'What in the hell are you talking about?'"
"He laughed, a buzzing,  droning  laugh.  'You know  damned  well.  You  were  always  interested  in  my  little
excursions, Mac. Intelligently interested. I never  told  you  a  hundredth  of  the  truth  about  them.  But  come
and see next Wednesday and maybe your curiosity will be satisfied. I think you'll find it worth while.'"
"Well,  there  was  a  bit  more  talk  and  he  went  out.  He'd  given  me  minute  directions  how  to  get  to  his
place.  As  he  walked  to  the  door  I  had  the  utterly  incredulous  idea  that  around  him  was  a  droning  and
humming like an enormous bagpipe, muted."
"My curiosity, or something deeper, was tremendously aroused. That Wednesday I drove to his  place.  A
lovely  spot--all  flowers  and  blossom-trees.  There  were  a  couple  of  hundred  skips  of  bees  set  out  in  a
broad orchard. Ferguson met me. He looked fuzzier  and  yellower  than  before.  Also,  the  drone  and  hum
of his voice seemed stronger. He took me into his house. It was an odd enough place. All one  high  room,
and  what windows  there  were  had  been  shuttered--all  except  one.  There  was  a  dim  golden-white  light
suffusing it. Nor was its door  the  ordinary  door.  It  was  low  and  broad.  All  at  once  it  came  to  me  that  it
was like the inside of a hive. The unshuttered window looks out upon the hives. It was screened."
"He  brought  me  food  and  drink--honey  and  honeymead,  cakes  sweet  with  honey,  and  fruit.  He  said:  'I
do not eat meat.'"
"He began to talk. About the life of the bee. Of the utter  happiness  of  the  drone,  darting  through  the  sun,
sipping  at  what  flowers  it  would,  fed  by  its  sisters,  drinking  of  the  honey  cups  in  the  hive...free  and
careless and its nights and days only a smooth clicking of rapturous seconds..."
"'What if they do kill  you  at  the  end?'  he  said.  'You  have  lived--every  fraction  of  a  second  of  time.  And
then the rapture of the nuptial flight. Drone upon  drone  winging  through  the  air  on  the  track  of  the  virgin!
Life  pouring  stronger  and  stronger  into  you  with  each  stroke  of  the  wing!  And  at  last..the  flaming
ecstasy..the  flaming  ecstasy  of  the  fiery  inner  core  of  life...cheating  death.  True,  death  strikes  when  you
are at  the  tip  of  the  flame...but  he  strikes  too  late.  You  die--but  what  of  that?  You  have  cheated  death.
You do not know it is death that strikes. You die in the heart of the ecstasy....'"
"He  stopped.  From  outside  came  a  faint  sustained  roaring  that  steadily  grew  stronger.  The  beating  of
thousands upon thousands of bee wings..the roaring of hundreds of thousands of tiny planes..."
"Ferguson leaped to the window."
"'The  swarms!  The  swarms!'  he  cried.  A  tremor  shook  him,  another  and  another--more  and  more
rapidly...became  a  rhythm  pulsing  faster  and  faster.  His  arms,  outstretched,  quivered...began  to  beat  up
and down,  ever  more  rapidly  until  they  were  like  the  blur  of  the  hummingbird's  wings...like  the  blur  of  a
bee's wings. His voice came to me...buzzing, humming...'And tomorrow the virgins fly..the  nuptial  flight...I
must be there...must...mzzz...mzzzb...bzzz...bzzzzzzz...zzzzmmmm....'"
"For  an  instant  there  was  no  man  there  at  the  window.  No.  There  was  only  a  great  drone  buzzing  and
humming...striving to break through the screen...go free..."
"And then Ferguson toppled backward. Fell. The thick glasses were torn  away  by  his  fall.  Two  immense
black eyes, not human eyes but the multiple eyes of the bee stared up at me.
"I bent down closer, closer, I listened for his heart beat. There was none. He was dead."
"Then slowly, slowly the dead mouth opened."
Through the lips  came  the  questing  head  of  a  drone...antennae  wavering...eyes  regarding  me.  It  crawled
out from between the lips. A handsome drone...a strong drone.  It  rested  for  a  breath  on  the  lips,  then  its
wings began to vibrate...faster, faster...
"It  flew  from  the  lips  of  Ferguson  and  circled  my  head  once  and  twice  and  thrice.  It  flashed  to  the
window and clung to the screen, buzzing, crawling, beating its wings against it..."
"There was a knife on the table. I took it and ripped the screen. The drone darted out--and was gone---"
"I turned and looked down at Ferguson. His eyes stared up at me. Dead eyes. But  no  longer  black...blue
as I had known  them  of  old.  And  human.  His  hair  was  no  longer  the  fine  golden  fuzz  of  the  bee--it  was
black as it had been when I had first known him. And his hands were white and sinewy and--hairless."
THE END
