# dictionary

./: dict.pom.xml  dict.readme.txt  pom.xml  readme.txt
base/: Methods.odt
base/EnRu/: 100phrase.txt  150adverbs.txt  (+4 more)
client/: pom-logging.properties  pom.xml
client/src/com/tsoft/dictionary/: Main.gwt.xml
client/src/com/tsoft/dictionary/client/: Main.java  global.css
client/src/com/tsoft/dictionary/client/app/: CssStyles.java
client/src/com/tsoft/dictionary/client/app/dictionary/: DictionaryForm.java  DictionaryForm.ui.xml  DictionaryPanel.java  DictionaryPanel.ui.xml  WordPanel.java  WordPanel.ui.xml
client/src/com/tsoft/dictionary/client/app/dictionary/callback/: DictionaryListRPC.java  TranslationRPC.java
client/src/com/tsoft/dictionary/client/app/main/: MainForm.java  MainForm.ui.xml  MenuPanel.java  MenuPanel.ui.xml  TabPanel.java  TabPanel.ui.xml
client/src/com/tsoft/dictionary/client/app/main/callback/: UserInfoRPC.java
client/src/com/tsoft/dictionary/client/app/settings/: SettingsForm.java  SettingsForm.ui.xml
client/src/com/tsoft/dictionary/client/app/tutorial/: GlossaryPanel.java  GlossaryPanel.ui.xml  TextPanel.java  TextPanel.ui.xml  TutorialForm.java  TutorialForm.ui.xml
client/src/com/tsoft/dictionary/client/app/tutorial/callback/: GlossaryIndexRPC.java  TutorialContentRPC.java
client/src/com/tsoft/dictionary/client/app/wordtrainer/: DictionaryPanel.java  DictionaryPanel.ui.xml  HintPanel.java  HintPanel.ui.xml  TranslationPanel.java  TranslationPanel.ui.xml  WordPanel.java  WordPanel.ui.xml  WordTrainerForm.java  WordTrainerForm.ui.xml
client/src/com/tsoft/dictionary/client/app/wordtrainer/callback/: DictionaryListRPC.java  LessonRPC.java
client/src/com/tsoft/dictionary/client/app/wordtrainer/settings/: SettingsForm.java  SettingsForm.ui.xml
client/src/com/tsoft/dictionary/client/server/: IsManaged.java  ServerServletProxy.java  ServerServlets.java
client/src/com/tsoft/dictionary/client/server/app/: ContentServletProxy.java  DictionaryServletProxy.java  LibraryServletProxy.java  LoginServletProxy.java  TutorialServletProxy.java  WordTrainerServletProxy.java
client/src/com/tsoft/dictionary/client/server/cache/: Cache.java  CacheItem.java  CacheItemList.java  ContentCache.java  HasId.java  StringId.java  StringObject.java
client/src/com/tsoft/dictionary/client/server/callback/: DefaultAsyncCallback.java  ListBoxCallbackHelper.java  ManagedAsyncCallback.java
client/src/com/tsoft/dictionary/client/util/: Logger.java
client/src/com/tsoft/dictionary/client/widget/: AbstractForm.java  AbstractPanel.java  DialogForm.java  DialogForm.ui.xml  HorizontalSeparator.java  HtmlPage.java  HtmlPageClickEvent.java  HtmlPageClickHandler.java  ListBoxHelper.java  StyleHelper.java  TableHelper.java  TreeHelper.java  VerticalSeparator.java
client/src/com/tsoft/dictionary/client/widget/handler/: EnterKeyPressHandler.java
client/war/: dictionary.html
client/war/WEB-INF/: appengine-web.xml  web.xml
client/war/base/: 1000first.idx  1000first.txt  150adverbs.idx  1800gazet.idx  1800gazet.txt  2000first.idx  2000first.txt  2500gazet.idx  2500gazet.txt  2800gazet.idx  2800gazet.txt  300verbs.idx  4200american.idx  4200american.txt  45000miller.idx  60adjective.idx  60animals.idx  60animals.txt  95000giant.idx
client/war/styles/: Body.css  Button.css  CheckBox.css  DateBox.css  DatePicker.css  DecoratorPanel.css  DialogBox.css  DisclosurePanel.css  FileUpload.css  Frame.css  HTML.css  ListBox.css  MenuBar.css  PasswordTextBox.css  PopupPanel.css  PushButton.css  RadioButton.css  RichTextToolbar.css  SplitPanel.css  StackPanel.css  SuggestBox.css  TabBar.css  TextArea.css  TextBox.css  ToggleButton.css  Tree.css
client/war/tutorial/: index.txt
client/war/tutorial/conditional/: ConditionalTutorial.html  ContinuousConditionals.html  FutureConditionals.html  MixedConditionals.html  PastConditionals.html  PresentConditionals.html  WereTo.html
client/war/tutorial/gerunds/: GerundsPart1.html  GerundsPart2.html  GerundsPart3.html  GerundsTutorial.html
client/war/tutorial/irregularverbs/: IrregularVerbs.html
client/war/tutorial/modals/: Can.html  Could.html  HadBetter.html  HaveGotTo.html  HaveTo.html  May.html  Might.html  ModalForms.html  ModalVerbTutorial.html  Must.html  OughtTo.html  Shall.html  Should.html  Will.html  Would.html
client/war/tutorial/verbtense/: ActivePassive.html  FutureContinuous.html  FutureContinuousForms.html  FutureInPast.html  FuturePerfect.html  FuturePerfectContinuous.html  FuturePerfectContinuousForms.html  FuturePerfectForms.html  PastContinuous.html  PastContinuousForms.html  PastPerfect.html  PastPerfectContinuous.html  PastPerfectContinuousForms.html  PastPerfectForms.html  PresentContinuous.html  PresentContinuousForms.html  PresentPerfect.html  PresentPerfectContinuous.html  PresentPerfectContinuousForms.html  PresentPerfectForms.html  SimpleFuture.html  SimpleFutureForms.html  SimplePast.html  SimplePastForms.html  SimplePresent.html  SimplePresentForms.html  TypesOfVerbs.html  UsedTo.html  VerbTenseTutorial.html  WouldAlways.html
client/war/tutorial/verbtense/excercises/: Exercise10.html
server/: pom.xml
server/dictionary-api/: pom.xml
server/dictionary-api/src/main/java/com/tsoft/dictionary/api/: Base.java  BaseFileReader.java  BaseRecord.java  BaseWord.java  Index.java  IndexRecord.java
server/dictionary-api/src/main/java/com/tsoft/dictionary/appengine/: LocalAppengineEnvironment.java
server/dictionary-api/src/main/java/com/tsoft/dictionary/util/: NameValue.java
server/dictionary-server/: enhancer-log.properties  log4j.properties  pom.xml
server/dictionary-server/src/main/resources/com/tsoft/dictionary/: Server.gwt.xml
server/dictionary-util/: pom.xml
server/dictionary-util/src/main/java/com/tsoft/tool/log/: LoggerDoc.java
server/dictionary-util/src/main/java/com/tsoft/util/sax/: AbstractElementListener.java  ElementListener.java  ElementStack.java  XMLParser.java
server/gwt-helper/: pom.xml
server/gwt-helper/src/main/java/com/tsoft/gwt/development/: GWTHelper.java  Utils.java
(+165 files in other folders)
