<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        # Project sources
        http://code.google.com/p/tsoft/

        # Deployed app
        http://webtsoft.appspot.com/

        # Hosting
        https://appengine.google.com/dashboard?&app_id=webtsoft
    !-->

    <groupId>com.tsoft.dictionary</groupId>
    <artifactId>dictionary</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>dictionary</name>

    <properties>
        <gwt.version>2.0.4</gwt.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <pluginRepository>
             <id>codehaus-snapshots-repository</id>
             <name>codehaus snapshots repository</name>
             <url>http://snapshots.repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>DownloadSources</id>
            <activation>
                <property>
                    <name>downloadSources</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>src-dependencies</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>resolve</goal>
                                    <!--<goal>resolve-plugins</goal>-->
                                </goals>
                                <configuration>
                                    <failBuild>false</failBuild>
                                    <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                                    <failOnWarning>false</failOnWarning>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/../external/sources</outputDirectory>
                                    <markersDirectory>${project.build.directory}/../external/dependency-maven-plugin-markers</markersDirectory>
                                    <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                                    <excludeGroupIds>${pom.groupId}</excludeGroupIds>
                                    <excludeArtifactIds></excludeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
