handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=SEVERE

# Naming style for the output file:
java.util.logging.FileHandler.pattern=datanucleus.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

DataNucleus.JDO.level = SEVERE
DataNucleus.JPA.level = SEVERE
DataNucleus.MetaData.level = SEVERE
DataNucleus.Enhancer.level = SEVERE
DataNucleus.Plugin.level = SEVERE
DataNucleus.Persistence.level = SEVERE
DataNucleus.MetaData.level = SEVERE
DataNucleus.Datastore.level = SEVERE
DataNucleus.Datastore.Persist.level = SEVERE
DataNucleus.Datastore.Schema.level = SEVERE
