# Define the destination and format of our logging
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# DataNucleus Categories
log4j.category.DataNucleus.JDO=SEVERE, A1
log4j.category.DataNucleus.Cache=SEVERE, A1
log4j.category.DataNucleus.MetaData=SEVERE, A1
log4j.category.DataNucleus.General=SEVERE, A1
log4j.category.DataNucleus.Utility=SEVERE, A1
log4j.category.DataNucleus.Transaction=SEVERE, A1
log4j.category.DataNucleus.Datastore=SEVERE, A1
log4j.category.DataNucleus.ClassLoading=SEVERE, A1
log4j.category.DataNucleus.Plugin=SEVERE, A1
log4j.category.DataNucleus.ValueGeneration=SEVERE, A1

log4j.category.DataNucleus.Enhancer=SEVERE, A1
log4j.category.DataNucleus.SchemaTool=SEVERE, A1
