<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tsoft.dictionary</groupId>
        <artifactId>server-parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dictionary-util</artifactId>
    <packaging>jar</packaging>

    <name>tsoft-util</name>

    <properties>
        <jarMainClass>com.tsoft.tool.log.LoggerDoc</jarMainClass>
    </properties>

    <dependencies>
        <!-- Java Source Code Parser (JavaDoc) -->
        <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- Java Compiler libraries -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>
