<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tsoft.dictionary</groupId>
        <artifactId>server-parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dictionary-api</artifactId>
    <packaging>jar</packaging>

    <name>dictionary-api</name>

    <properties>
        <jarMainClass>com.tsoft.dictionary.Main</jarMainClass>
    </properties>

    <dependencies>
        <!-- ${GAE_HOME}/lib/impl -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api</artifactId>
            <version>${gae.version}</version>
        </dependency>

        <!-- ${GAE_HOME}/lib/impl -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${gae.version}</version>
        </dependency>

        <!-- ${GAE_HOME}/lib/testing -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${gae.version}</version>
        </dependency>
    </dependencies>
</project>
